{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/preload",
    "rootDir": "src/preload",
    "noEmit": false,
    "sourceMap": true,
    "declaration": false
  },
  "include": ["src/preload/**/*.ts"]
}
